{
  "name": "PolymerComponents",
  "version": "0.0.0",
  "authors": [
    "Iain Edminster <iainedminster@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#~0.5.2",
    "paper-icon-button": "polymer/paper-icon-button#~0.5.2",
    "paper-spinner": "polymer/paper-spinner#~0.5.2",
    "core-ajax": "polymer/core-ajax#~0.5.2",
    "core-tooltip": "polymer/core-tooltip#~0.5.2"
  }
}
